{
  "name": "twitch-mz-bot",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/lluisd/twitch-mz-bot.git",
  "author": "Lluis <>",
  "license": "MIT",
  "dependencies": {
    "@twurple/auth": "^7.0.8",
    "@twurple/auth-tmi": "^7.0.8",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "mssql": "^10.0.2",
    "tmi.js": "^1.8.5"
  },
  "scripts": {
    "start": "node ./app.js"
  }
}
